
body{
/*font-family: 'sukhumvit_setthin';*/
font-family: 'Kanit', sans-serif;
}
/*.box_logo{
 
 background-color: #fff;
 width: 100%;
 height: 100px;
}*/
.navbar-brand img{
 width: 70px;
 height: 50px;
 text-align: center;
 position: 50%;
}
/*.container{
 background-color: #e02537;
}*/
.navbar-lightg{
 background-color: #e02537;
}
.box1{
	margin-top: 50px;
	height: 15px;
	background-color: #e02537;
}
.box2{
	margin-top: 50px;
	height: 15px;
	background-color: #FFDB13;
}
.textpro{
	font-weight: bold;
	text-align: center;
	margin-top: -18px;
	font-size: 24px;
	/*font-family: 'rsuregular';*/
}
.filter{
	margin-top: -20px;

	/*height: 200px;*/
	/*background-color: #eee;*/
}

.main-pro{
	display: block;
	background-color: #F3F4F6;
	height: 2400px;
}
.promotion_content{
	float: left;
}
.dropdown1{
	display: block;
	/*list-style: none;*/

	width: 30%;
    float: left;
    margin-top: 15px;

    margin-left: 50px;
    /*padding-left: -10px;*/
    /*margin-bottom: 10px;*/
}
.button1{
	/*width: auto;*/
	text-align: center;
	margin-top: 10px;
	 float: right;
	 margin-right: 40%;

}
.icon_nav{
	float: right;
}
.card_promotion{
	/*width: %;*/
	/*float: none;*/
	 list-style: none;
	/*display: block;*/
	align-content: center;
	padding-top: 20px;
	border-radius: 25px;
}
.card-body{
	cursor: pointer;
	text-align: center;
}
.card-body i{
	color: #e02537;
}

/*.card-body {
	color: #e02537;
	font-size: 12px;
}*/
.card-body h1{
	font-size: 12px;
	/*text-align: center;*/
}
.card-text{
	font-size: 14px;
	text-align: center;
}
.card-body h1{
 font-size: 12px;
 /*font-weight: bold;*/
 color: #ccc;
 /*text-align: center;*/
}
.card-body:hover{
 text-decoration:underline; 
}
.card-body h5{
	font-size: 14px;
	/*font-weight: bold;*/
}
.card-body p{
	font-size: 16px;
	font-weight: bold;
}


.box_readmore{
 width: 120px;
 height: 30px;
 background-color: #000;
 color: #fff;
 font-size: 16px;
 /*align-content: center;*/
}
/*.icon_read i{
    margin-top: -30px;
}*/
.box_readmore i{
 color: #fff;
}
.icon_read fa-twitter{
 color: #000099;
 margin-top: -30px;
}
.card-text{
 font-size: 18px;
 text-align: center;
}
.main-blog{
	 /*font-family: 'sukhumvit_setbold';*/
	margin-top: -50px;
	background-color: #F3F4F6;
	height: 2500px;
}
/*.card-deck{
	display: block;
	margin-left: 8px;
	width: 100%;
}*/
.content_blog{
	display: block;
	width: 85%;
	margin-left: 27px;
}
.col-sm-4{
	display: none;
}
.button2{
	float: left;
	margin-left: 40%;
}
.About-content{
	display: block;
	background-color: #31353E;
	height: 150px;
}
.card-body1{
	display: block;
	background-color: #31353E;
	/*width: 200px;*/
	/*float: right;*/
	margin-top: -20px;

}
.About-text{
	display: block;
	color: #fff;
	font-size: 10px;
	text-align: center;
	cursor: pointer;
	line-height: 25px;
}
.About-content img{
	display: none;
}
.card-title1{
	margin-top: 20px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.pop{
	display: none;
	/*margin-top: 15px;*/
}
.poptext{
	display: none;
}
.headpop{
	display: none;
}
.button3{
	/*background-color: #e02537;*/
	/*border-radius: 50px;*/
	float: left;
	margin-left: 38%;
	margin-top: -15px;
}
.form1{
	display: block;
	background-image: url('../images/form.jpg');
	height: 20%;

}
.form-control{
	font-size: 8px;
}
.main-form{
	color: #FFDB13;
	font-size: 12px;
	text-align: center;
}
.button4{
	margin-bottom: 15px;
}
footer{
	background-color: #e02537;
	height: 317px;
	display: block;
}
.foot1{
	float: left;
	margin-left: 40px;
	margin-top: 20px;
}
.About-content{
	display: block;
}
.AboutUs-text{
	text-align: center;
	color: #fff;
	font-size: 12px;
	margin-top: -5px;
	cursor: pointer;
}
.text_filter{
	display: none;
}
/*.AboutUs-text p:hover{
	cursor: pointer;
}*/
/*//////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 768px){
.main-pro{
	
	display: block;
	height: 1550px;
	
}
.promotion_content{
	display: block;
	margin-left: 25px;
}
.filter{
	margin-top: -20px;

}
.promotion_content{
	float: left;
	display: block;
}
.dropdown1{

	display: block;
	width: 20%;
    float: left;


    margin-left: 25px;

}
.btn-danger{
	display: block;
	margin-right: 60px;
	margin-top: 15px;

	
	 float: right;

}
.main-blog{

	margin-top: -50px;
	background-color: #F3F4F6;
	height: 1400px;

}

.content_blog{
	display: block;
	column-count: 2;
	/*column-gap: -20px;*/
	

}
.cc{
	display: block;
	width: 250px;
}
.col-sm-3{
	display: none;
}
.col-sm-9{
	display: block;
	
	float: left;
	margin-left: 50px;
	

}
.no-gutters{
	display: flex;
	 width: 90%;
	 flex-direction: column;


}
.card-deck{
	display: block;
	float: left;
	/*width: 50%;*/
}
.card-deck img{
	display: block;
	width: 300px;
	/*height: 100%;*/
}
.button2{
	display: block;
	margin-left: 45%;
}
.button3{
	display: block;
	float: left;
	margin-left: 45%;
	margin-top: -5px;
	/*margin-bottom: 15px;*/
}
.About-text{
	display: block;
	color: #fff;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	line-height: 25px;
}
footer{
	display: block;
	height: 180px;
}
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 1024px){
.active{
	font-weight: bold;
	/*color: #e02537;*/
	text-decoration: underline; 
	text-decoration-color: #e02537;
	cursor: pointer;
}

/*.box_logo{
	 display: block;
	 background-color: #fff;
	 width: 100%;
	 height: 100px;
}*/
.navbar-brand{
	display: block;
	margin-left: 40%;
	margin-top: -40px;
}
.navbar-brand img{
	display: block;
	
	 width: 70px;
	 height: 50px;
	 /*text-align: center;*/
	 position: 50%;
}
.navbar-brand img{
	margin-left: 48%;
	display: block;
	 width: 120px;
	 height: 100px;
 
}
.nav-item{
	/*background-color: #e02537;*/
	display: block;
	padding-left: 45px;
}
.navbar-nav{

	display: block;
	margin-top: 100px;
	float: left;
	margin-left: -50%;
}
.d-block{

	height: 550px;
}
.textpro{
	font-size: 36px;
	margin-top: -25px;
}
.dropdown1{
	display: block;
	/*list-style: none;*/
	width: 15%;
	/*margin-left: -20px;*/
    float: left;
    /*margin-right: 20px;*/
    /*margin-left: -90px;*/
    /*margin-bottom: 10px;*/
}
.btn-danger{
	display: block;
	/*width: 10%;*/
	margin-top: -35px;
    float: right;

}
.card_promotion{
	margin-left: 49%;
	float: left;
	width: 90%;
}
.card-body{
	display: block;
	margin-left: 25px;
}
.main-pro{
	/*background-color: #F3F4F6;*/
	display: block;
	height: 1000px;
	
}
.boxfilter{
	width: 940px;
	height: 85px;
	float: left;
	background-color: #fff;
	margin-left:10%;
	-webkit-box-shadow: 0px 0px 29px 0px rgba(189,189,189,0.25);
-moz-box-shadow: 0px 0px 29px 0px rgba(189,189,189,0.25);
box-shadow: 0px 0px 29px 0px rgba(189,189,189,0.25);
}
.filter{
	/*width: 500px;*/
	/*height: 85px;*/
	/*background-color: #fff;*/
	margin-top: -25px;
	float: left;
	width: 100%;
	/*padding-left: 5px;*/
	margin-left: 5%;

}
.text_filter{
	display: block;
}
.text_filter p{
	float: left;
	margin-left: -15px;
	padding-left: 10%;

	/*padding-bottom: 50px;*/
	/*margin-top: -5px;*/
}
.button1{
	float: right;
	margin-right: 100px;
   margin-top: 15px;
}
.main-blog{
	display: block;
	width: 100%;
	height: 1300px;

}
.card-deck{
	display: block;
	/*float: left;*/
	width: 100%;
	padding-left: 50px;
	/*margin-left: 80%;*/
	/*height: 700px;*/
	
}
.card-deck img{
	display: block;
	width: 100%;
	height: 100%;
}
.content_blog{
	display: block;

	column-count: 1;
	/*width: 100%;*/
	/*width: 100%;*/
	/*margin-left: -40px;*/
}
.button2{
	/*background-color: #e02537;*/
	/*border-radius: 50px;*/
	display: block;
	float: left;
	margin-top: 50px;
	margin-left: 47%;
}
.col-sm-3{
	display: block;
	margin-top: -85%;
	float: right;
	margin-left: 1050px;
	/*margin-right: 500px;*/
	/*background-color: #e02537;*/
}
.headpop{
	font-weight: bold;
}
.box3{
	margin-top: -15px;
	width: 400px;
	height: 4px;
	background-color: #e02537;
}
.mycard3{
	display: block;
	width: 100%;
}
.no-gutters{
	flex-direction: row;
	display: block;
	width: 100%;
}
.cc{
	display: block;
	width: 100%;
}
.col-md-4{
	width: 100%;
}
.headpop{
	display: block;
}
.pop{
	display: block;
	margin-top: 15px;
}
.poptext{
	display: block;
	float: left;
	margin-top: -60px;
	margin-left: 120px;
	text-align: center;
}
.About-content{
	display: block;
	height: 343px;

	/*float: right;*/
}
.mycard{
	display: block;
	margin-top: -300px;
	float: right;

	/*height: 10px; */
}
.form1{
	display: block;
	/*background-image: url('../images/form.jpg');*/
	/*height: 20%;*/
}
.About-content img{
	display: block;
	width: auto;
	height: auto;
}
.About-text{
	display: block;
	/*margin-right: -60px;*/
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	line-height: 40px;
	text-align: left;
}
.button3{
	display: block;
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}
.main-form{
	font-size: 24px;
}
.form1{
	display: block;
	/*background-image: url('../images/form.jpg');*/
	background-repeat: no-repeat;
	 background-size: 100%;
}
.card-body1{
	display: block;
	/*background-color: #31353E;*/
	width: 400px;
	float: right;
	margin-top: -300px;
}
footer{
	display: block;
	/*background-color: #e02537;*/
	height: 200px;
}
.foot1{
	display: block;
	float: left;
	margin-left: 150px;
}
.card-body{
	display: block;
	width: 80%;
}
.card-text{
	font-size: 14px;
}
}



